spring.datasource.url=jdbc:postgresql:employees
spring.datasource.username=employees
spring.datasource.password=employees
# server.port=8081
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

# Cache
logging.level.org.hibernate.SQL=debug

# Actuatorok cache-hez
management.endpoints.web.exposure.include=*

# Redis cache szerver
spring.cache.cache-names="employees, employee"
spring.cache.redis.time-to-live=10m